<!DOCTYPE html>
<html lang=tr>
	<head>
		<title> Emir Arda Eker's CV </title>
		 <meta http-equiv="Content-Type" ;content="text/html"; charset="utf-32" />
		 <link rel="icon" type="image" href="favicon.png">
		 <link rel="stylesheet" href="rules.css">
		 <script src="https://kit.fontawesome.com/9b79fb6eb5.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="container">
			<a href="#pinfo"><i class="fa-solid fa-user-plus" id="pinfo1"> </i></a>
			<a href="#education"><i class="fa-solid fa-book-open"  id="education1"></i></a>
			<a href="#skills"> <i class="fa-solid fa-pen-fancy" id="skills1"></i></a>
			<a href="#langs"> <i class="fa-solid fa-language" id="langs1"></i></a>
			<a href="#hobbies"> <i class="fa-solid fa-palette" id="hobbies1"></i></a>
		</div>

		<h1>Emir Arda Eker</h1>
		<h3>Student</h3>
		<a href="#pinfo"><img src="me.jpg" alt="Picture of myself"></a>
		<div>
			<h2 id="pinfo">Personal Information</h2>
			<p><b>Address:</b> İstanbul/Şişli
			<br/><b>Contact Num:</b> +905362007172
			<br/><b>Email</b> e.arda.e@outlook.com
			<br/><a href="https://github.com/itu-itis22-ekere22" target="_blank"><b>Click For My GitHub Profile.</b></a></p>
			
			<br/>
		</div>
		<hr/>
		<div id="education">
			<h2>Education</h2>

			<table>
				<tr>
					<th>School</th>
					<th>Department</th>
					<th>Year</th>
				</tr>

				<tr>
					<td>Istanbul Technical University</td>
					<td>AI and Data Engineering</td>
					<td>2022-2026(Estimated)</td>
				</tr>
			</table>
			
			<h3>Courses I am taking this semester Ç</h3>

			<ol>
				<li>BLG 101E - Introduction to Information Systems</li>
				<li>FIZ 101E - Physics 1 Labaratory</li>
				<li>FIZ 101EL - Pyhsics 1</li>
				<li>MAT 103E - Mathematics 1</li> 
				<li>MAT 281E - Linear Algebra</li>
				<li>YZV 101E - Introduction to AI and Data Engineering and Ethics</li>
			</ol>
		</div>

		<hr/>

		<div id="skills">
			<h2>Skills</h2>
			<ul>
				<li>Python</li>
				<li>C#,C++,C</li>
				<li>Web Design</li>
				<li>Graphical Design</li>
			</ul>
		</div>
		<div id="langs">
			<h2>Languages</h2>
			<ul>
			<li>Turkish</li>
			<li>English</li>
			<li>German</li>
			<li>Arabic</li>
			</ul>
		</div>
		<div id="hobbies">
			<h2>Hobbies</h2>
			<ul>
			<li>Chess(Semi-prof)</li>
			<li>Ping-Pong</li>
			<li>Basketball</li>
			</ul>
		</div>
	</body>
</html>